{
  "ExchangeServers": {
    "Binance": {
      "Port": 8091,
      "Enabled": true,
      "Frequency": 100
    },
    "Coinbase": {
      "Port": 8092,
      "Enabled": true,
      "Frequency": 150
    },
    "Forex": {
      "Port": 8093,
      "Enabled": true,
      "Frequency": 200
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
